<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ECF0F3">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@drawable/toolbar1"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/voxchoiceRegisterTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="72dp"
        android:fontFamily="@font/archivo_black"
        android:text="Hi there!"
        android:textColor="#000000"
        android:textSize="40sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnTeacher"
        android:layout_width="200dp"
        android:layout_height="70dp"
        android:layout_marginStart="95dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="95dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/btn1"
        android:text="Teacher"
        android:textColor="#FFFFFF"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/whichRoleBestDescribesYouTextView"
        app:layout_constraintVertical_bias="0.097" />

    <Button
        android:id="@+id/btnStudent"
        android:layout_width="200dp"
        android:layout_height="70dp"
        android:layout_marginStart="95dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="95dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/btn1"
        android:text="Student"
        android:textColor="#FFFFFF"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@+id/btnNeither"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnTeacher"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/btnNeither"
        android:layout_width="181dp"
        android:layout_height="63dp"
        android:layout_marginStart="115dp"
        android:layout_marginEnd="115dp"
        android:background="@drawable/btn2"
        android:text="Neither?"
        android:textColor="#0563C1"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/whichRoleBestDescribesYouTextView"
        android:layout_width="361dp"
        android:layout_height="86dp"
        android:layout_marginTop="188dp"
        android:fontFamily="@font/lexend"
        android:text="Which role best describes you?"
        android:textAlignment="center"
        android:textSize="34sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>